<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_admin.css">
    <link rel="stylesheet" href="css/newstyle.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
   
    <!-- fullCalendar -->
    <link rel="stylesheet" href="css/fullcalendar/main.min.css">
    <link rel="stylesheet" href="css/fullcalendar-bootstrap/main.min.css">
    <link rel="stylesheet" href="css/fullcalendar-daygrid/main.min.css">
    <link rel="stylesheet" href="css/fullcalendar-timegrid/main.min.css">
    <link href="css/bootstrap.min.css.map">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Booking</title>
</head>
<body style="background-image: url(img/bg-1.jpg);">


<nav class="navbar fixed-top navbar-expand-md flex-nowrap navbar-new-top">
  <a href="index.html" class="navbar-brand"><img src="#" alt=""/>LOGO</a>
  <ul class="nav navbar-nav mr-auto"></ul>
  <ul class="navbar-nav flex-row">
      <li class="nav-item" style="width: 100px;">
          <a href="index.html" class="nav-link px-2" id="login1"> <i class="fa fa-home"></i>Home </a>
      </li>
  </ul>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar2">
      <span class="navbar-toggler-icon"></span>
  </button>
</nav>


<!-- Modal  ->

    <div class="modal fade " id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave ?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press logout to leave
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal"> Stay Here </button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal"> Logout </button>

                </div>
            </div>
        </div>
    </div>

<-- /end of Modal  -->
<!-- calendar  -->

<div class="section">
    <div class="container-fluid" style="margin-top: 5%;">
        <div class="row">

          <div class="col-12 mt-4">
                  <div class="row mt-4">
                    <div class="col-12">
                      <h3 class="text-light text-center mb-3 ">Planning Salles</h3>
                          <!-- Main content -->
                        <section class="content">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="sticky-top mb-3">
                                  <div class="card mb-1">
                                    <div class="card-header">
                                      <h4 class="card-title">Listes Salles</h4>
                                    </div>
                                    <div class="card-body">
                                      <!-- the events "class (external-event) pour rendre ca draggable"  -->
                                      <!--div id="external-events">
                                        <div class="event-legend text-center bg-success">Salle1 <span>200 places</span></div>
                                        <div class="event-legend  text-center bg-primary">Salle2 <span>250 places</span></div>
                                        <div class="event-legend text-center bg-danger">Salle3 <span>300 places</span></div>
                                        <div class="checkbox">
                                          
                                        </div>
                                      </div-->
                                      
                                      <div class="form-group" id="external-events">
                                        <select class="form-control" id="listesSalles">
                                          <option>
                                            <div class="event-legend text-center bg-success">Salle1 <span>200 places</span></div>
                                          </option>
                                          <option>
                                            <div class="event-legend  text-center bg-primary">Salle2 <span>250 places</span></div>
                                          </option>
                                          <option>
                                            <div class="event-legend text-center bg-danger">Salle3 <span>300 places</span></div>
                                          </option>
                                          <option>                                        
                                            <div class="event-legend text-center bg-danger">Salle4 <span>400 places</span></div>
                                          </option>
                                          <option>
                                            <div class="event-legend text-center bg-danger">Salle5 <span>500 places</span></div>
                                          </option>
                                        </select>
                                      </div>

                                    </div>
                                    <!-- /.card-body -->
                                  </div>
                                  <!-- /.card -->
                                  <button class="btn btn-block btn-group-sm btn-primary" id="btn-reservation"  data-toggle="modal" data-target="#reservation">
                                    Reserver
                                  </button>
                                  <div class="card" id="reserve-column">
                                    <div class="card-header">
                                      <h3 class="card-title">Reservation</h3>
                                    </div>
                                    <div class="card-body">
                                      <form role="form">
                                        <div class="card-body">
                          
                                          <!-- full name text -->
                                          <div class="form-group">
                                              <div class="input-group">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Full name">
                                              </div>
                                              <!-- /.input group -->
                                            </div>
                                            <!-- /.form group -->
                          
                                            <!-- email -->
                                            <div class="form-group">
                                              <div class="input-group">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="email">
                                              </div>
                                              <!-- /.input group -->
                                            </div>
                                            <!-- /.form group -->
                            
                                            <!-- Seats #number -->
                                            <div class="form-group">
                                              <div class="input-group">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text"><i class="fas fa-users"></i></span>
                                                </div>
                                                <input type="number" class="form-control" placeholder="Effecetif">
                                              </div>
                                              <!-- /.input group -->
                                            </div>
                                            <!-- /.form group -->

                                              <!-- Association name text -->
                                          <div class="form-group">
                                            <div class="input-group">
                                              <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-building"></i></span>
                                              </div>
                                              <input type="text" class="form-control" placeholder="Association">
                                            </div>
                                            <!-- /.input group -->
                                          </div>
                                          <!-- /.form group -->

                                          <!-- telephone  -->
                                          <div class="form-group">
                                            <div class="input-group">
                                              <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                              </div>
                                              <input type="tel" class="form-control" placeholder="telephone">
                                            </div>
                                            <!-- /.input group -->
                                          </div>
                                          <!-- /.form group -->

                                          <!-- Date-debut dd/mm/yyyy -->
                                      <div class="form-group">
                                        <div class="input-group">
                                          <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                          </div>
                                          <input type="datetime-local"data-date-format="dd/mm/yyyy" class="form-control" id="datepicker" placeholder="Date Debut">      
                                        </div>
                                        <!-- /.input group -->
                                      </div>
                                      <!-- /.form group -->

                                      <!-- Date-fin dd/mm/yyyy -->
                                      <div class="form-group">
                                        <div class="input-group">
                                          <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                          </div>
                                          <input type="datetime-local"data-date-format="dd/mm/yyyy" class="form-control" id="datepicker" placeholder="Date Fin">      
                                        </div>
                                        <!-- /.input group -->
                                      </div>
                                      <!-- /.form group -->

                                      <!-- Description salles text-area -->
                                      <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Description Evenement</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                      </div>
                                      <!-- /.form group  -->
                                          </div>
                                      
                                    </form>
                                    </div>
                                    <div class="card-footer">
                                      <div class="input-group-append">
                                          <button id="add-new-event" type="button" class="btn btn-primary">Envoyer</button>
                                        </div>
                                    </div>

                                  </div>
                                </div>
                              </div>
                              <!-- /.col -->
                              <div class="col-md-8">
                                <div class="row mb-4">
                                 <div class="col-12">
                                   <div class="card card-primary">
                                     <div class="card-body">
                                         <span style="font-size: 25px;">Legende :</span>

                                          <span class="ml-4">
                                            <button style="height:20px;width:20px;border-radius:50%;background-color:red"></button>
                                            <span> :Salle Occupé</span>
                                          </span>
                                             <span style="width: 20rem;">
                                                <button style="height:20px;width:20px;border-radius:50%;background-color:dodgerblue"></button>
                                                <span> :Salle en attente</span>
                                             </span>
                                             <span style="width: 20rem;">
                                               <button style="height:20px;width:20px;border-radius:50%;background-color:orange"></button>
                                                <span> :Salle ne peut etre occupé</span>
                                             </span>
                                         
                                     </div>
                                   </div>
                                 </div>
                                </div>
                                <div class="card card-primary">
                                  <div class="card-body p-0"style="height: 40rem; overflow:auto;">
                                    <!-- THE CALENDAR -->
                                    <div id="calendar" class="p-2 h-100" ></div>
                                  </div>
                                  <!-- /.card-body -->
                                </div>
                                <!-- /.card -->

                                <!-- Description salles text-area -->
                                <div class="form-group">
                                  <!-- label for="exampleFormControlTextarea1" class="text-heavy text-light">Description Salle</label -->
                                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" placeholder="Description de la salle"></textarea>
                                </div>
                                <!-- /.form group  -->
                              </div>
                              <!-- /.col -->
                            </div>
                            <!-- /.row -->
                          </div><!-- /.container-fluid -->
                        </section>
                        <!-- /.content -->        
                      </div>
                  </div>
          </div>
        </div>
    </div>
</div>

<!-- /end of calendar  -->
<!-- formulaire de reservation de salle en mode mobile Reservation -->
<div class="container-fluid">
  <div class="col-sm-12">
    <div class="modal fade" id="reservation">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Reservation</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form role="form">
            <div class="card-body">

              <!-- full name text -->
              <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Full name">
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                <!-- email -->
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="email">
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                <!-- Seats #number -->
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-users"></i></span>
                    </div>
                    <input type="number" class="form-control" placeholder="Effecetif">
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                  <!-- Association name text -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-building"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Association">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- telephone  -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-phone"></i></span>
                  </div>
                  <input type="tel" class="form-control" placeholder="telephone">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- Date-debut dd/mm/yyyy -->
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
              </div>
              <input type="datetime"data-date-format="dd/mm/yyyy" class="form-control" id="datepicker" placeholder="Date Debut">      
            </div>
            <!-- /.input group -->
          </div>
          <!-- /.form group -->

          <!-- Date-fin dd/mm/yyyy -->
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
              </div>
              <input type="datetime"data-date-format="dd/mm/yyyy" class="form-control" id="datepicker" placeholder="Date Fin">      
            </div>
            <!-- /.input group -->
          </div>
          <!-- /.form group -->

          <!-- Description salles text-area -->
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Description Evenement</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <!-- /.form group  -->
              </div>
          
        </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
            <a href="index_admin.html"> <button type="submit" class="btn btn-primary align-right">Submit</button></a>
         
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
        
      </div>
    </div>
  </div>
  </div>
</div>

            <!-- jQuery -->
    <script src="js/jquery.min.js"></script>  
    <script src="js/moment.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

     <!-- JS import for full-calendar  -->
<!-- Bootstrap -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- jQuery UI -->
<script src="js/jquery-ui.min.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="js/demo.js"></script>
<!-- fullCalendar 2.2.5 -->
<script src="js/fullcalendar/main.min.js"></script>
<script src="js/fullcalendar-daygrid/main.min.js"></script>
<script src="js/fullcalendar-timegrid/main.min.js"></script>
<script src="js/fullcalendar-interaction/main.min.js"></script>
<script src="js/fullcalendar-bootstrap/main.min.js"></script>

<script src="js/adminlte.min.js.map"></script>
<script src="js/popper.min.js.map"></script>
<script src="js/bootstrap.min.js.map"></script>
<script src="js/bootstrap.bundle.min.js.map"></script>
<!-- Page specific script -->
<script>
  $(function () {

    /* initialize the external events
     -----------------------------------------------------------------*/
    function ini_events(ele) {
      ele.each(function () {

        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end
        var eventObject = {
          title: $.trim($(this).text()) // use the element's text as the event title
        }

        // store the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject)

        // make the event draggable using jQuery UI
        $(this).draggable({
          zIndex        : 1070,
          revert        : true, // will cause the event to go back to its
          revertDuration: 0  //  original position after the drag
        })

      })
    }

    ini_events($('#external-events div.external-event'))

    /* initialize the calendar
     -----------------------------------------------------------------*/
    //Date for the calendar events (dummy data)
    var date = new Date()
    var d    = date.getDate(),
        m    = date.getMonth(),
        y    = date.getFullYear()

    var Calendar = FullCalendar.Calendar;
    var Draggable = FullCalendarInteraction.Draggable;

    var containerEl = document.getElementById('external-events');
    var checkbox = document.getElementById('drop-remove');
    var calendarEl = document.getElementById('calendar');

    // initialize the external events
    // -----------------------------------------------------------------

    new Draggable(containerEl, {
      itemSelector: '.external-event',
      eventData: function(eventEl) {
        console.log(eventEl);
        return {
          title: eventEl.innerText,
          backgroundColor: window.getComputedStyle( eventEl ,null).getPropertyValue('background-color'),
          borderColor: window.getComputedStyle( eventEl ,null).getPropertyValue('background-color'),
          textColor: window.getComputedStyle( eventEl ,null).getPropertyValue('color'),
        };
      }
    });

    var calendar = new Calendar(calendarEl, {
      plugins: [ 'bootstrap', 'interaction', 'dayGrid', 'timeGrid' ],
      header    : {
        left  : 'prev,next today',
        center: 'title',
        right : 'dayGridMonth,timeGridWeek,timeGridDay'
      },
      //Random default events
      events    : [
        {
          title          : 'All Day Event',
          start          : new Date(y, m, 1),
          backgroundColor: '#f56954', //red
          borderColor    : '#f56954' //red
        },
        {
          title          : 'Long Event',
          start          : new Date(y, m, d - 5),
          end            : new Date(y, m, d - 2),
          backgroundColor: '#f39c12', //yellow
          borderColor    : '#f39c12' //yellow
        },
        {
          title          : 'Meeting',
          start          : new Date(y, m, d, 10, 30),
          allDay         : false,
          backgroundColor: '#0073b7', //Blue
          borderColor    : '#0073b7' //Blue
        },
        {
          title          : 'Lunch',
          start          : new Date(y, m, d, 12, 0),
          end            : new Date(y, m, d, 14, 0),
          allDay         : false,
          backgroundColor: '#00c0ef', //Info (aqua)
          borderColor    : '#00c0ef' //Info (aqua)
        },
        {
          title          : 'Birthday Party',
          start          : new Date(y, m, d + 1, 19, 0),
          end            : new Date(y, m, d + 1, 22, 30),
          allDay         : false,
          backgroundColor: '#00a65a', //Success (green)
          borderColor    : '#00a65a' //Success (green)
        },
        {
          title          : 'Click for Google',
          start          : new Date(y, m, 28),
          end            : new Date(y, m, 29),
          url            : 'http://google.com/',
          backgroundColor: '#3c8dbc', //Primary (light-blue)
          borderColor    : '#3c8dbc' //Primary (light-blue)
        }
      ],
      editable  : true,
      droppable : true, // this allows things to be dropped onto the calendar !!!
      drop      : function(info) {
        // is the "remove after drop" checkbox checked?
        if (checkbox.checked) {
          // if so, remove the element from the "Draggable Events" list
          info.draggedEl.parentNode.removeChild(info.draggedEl);
        }
      }    
    });

    calendar.render();
    // $('#calendar').fullCalendar()

    /* ADDING EVENTS */
    var currColor = '#3c8dbc' //Red by default
    //Color chooser button
    var colorChooser = $('#color-chooser-btn')
    $('#color-chooser > li > a').click(function (e) {
      e.preventDefault()
      //Save color
      currColor = $(this).css('color')
      //Add color effect to button
      $('#add-new-event').css({
        'background-color': currColor,
        'border-color'    : currColor
      })
    })
    $('#add-new-event').click(function (e) {
      e.preventDefault()
      //Get value and make sure it is not null
      var val = $('#new-event').val()
      if (val.length == 0) {
        return
      }

      //Create events
      var event = $('<div />')
      event.css({
        'background-color': currColor,
        'border-color'    : currColor,
        'color'           : '#fff'
      }).addClass('external-event')
      event.html(val)
      $('#external-events').prepend(event)

      //Add draggable funtionality
      ini_events(event)

      //Remove event from text input
      $('#new-event').val('')
    })
  })
</script>

    
</body>
</html>