<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_admin.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
   
    <!-- fullCalendar -->
    <link rel="stylesheet" href="css/fullcalendar/main.min.css">
    <link rel="stylesheet" href="css/fullcalendar-bootstrap/main.min.css">
    <link rel="stylesheet" href="css/fullcalendar-daygrid/main.min.css">
    <link rel="stylesheet" href="css/fullcalendar-timegrid/main.min.css">
    <link href="css/bootstrap.min.css.map">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Booking</title>
</head>
<body>

<!--  Navbar  -->
    <nav class="navbar navbar-expand-md navbar-light"> 
        <button type="button" class="navbar-toggler ml-auto mb-2 bg-light" 
        data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- Sidebar  -->
                        <div class="col-xl-2 col-lg-3 col-md-3 sidebar fixed-top">
                            <a href="#" class="navbar-brand text-white d-block
                            mx-auto text-center py-3 mb-4 border-bottom">
                                CodeAndCreate
                            </a>
                            <!--div class="border-bottom pb-3">
                                <img src="img/user1-128x128.jpg" width="50" 
                                class="rounded-circle">
                                <a href="#" class="text-white"> Edimo Yvan</a>
                            </div-->
                            <ul class="navbar-nav flex-column mt-4">
                                <li class="nav-item mt-5">
                                    <a href="index_admin.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                         <i class="fas fa-calendar-alt text-light fa-lg mr-3"></i>
                                        Events </a>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="rooms.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                         <i class="fas fa-hotel text-light fa-lg mr-3"></i>
                                        Rooms </a>
                                </li>
                                <li class="nav-item">
                                    <a href="statistics.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                         <i class="fas fa-chart-bar text-light fa-lg mr-3"></i>
                                        Statistics </a>
                                </li>
                                <li class="nav-item">
                                  <a href="#" class="nav-link text-white p-3 mb-2 current">
                                       <i class="fas fa-book text-light fa-lg mr-3"></i>
                                      Booking
                                      <span class="badge badge-info right">2</span>
                                    </a>
                              </li>
                                <li class="nav-item">
                                    <a href="archives.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                         <i class="fas fa-archive text-light fa-lg mr-3"></i>
                                        Archives </a>
                                </li>
                            </ul>
                        </div>

                     <!-- /end of Sidebar  -->
                         <!-- Top Nav  -->
                         <div class="col-xl-10 col-lg-9 col-md-9 ml-auto bg-dark fixed-top py-2 top-navbar">
                          <div class="row align-items-center">
                              <div class="col-md-4">
                                  <h4 class="text-light text-uppercase mb-0 pt-3">Booking</h4>
                              </div>
                              <div class="col-md-8">
                                <ul class="navbar-nav">
                                  <li class="nav-item ml-md-auto" >
                                    <a href="#" class="navlink" data-toggle="modal" data-target="#sign-out">
                                        <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                                        <span class="text-light">Exit</span>
                                    </a>
                                </ul>
                            </div>
                          </div>
                      </div>
                       <!-- / end of Top Nav  -->

                </div>
            </div>
        </div>

    </nav>
<!-- /end of Navbar  -->

<!-- Modal  -->

    <div class="modal fade " id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave ?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press logout to leave
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal"> Stay Here </button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal"> Logout </button>

                </div>
            </div>
        </div>
    </div>

<!-- /end of Modal  -->
<!-- calendar  -->

<div class="section">
    <div class="container-fluid">
        <div class="row mt-5">

          <div class="col-xl-9 col-lg-9 col-md-9 ml-auto border-primary mt-4 mb-2">
              <div class="row">
                  <div class="col-12">
                    <h3 class="text-muted text-center mb-3 ">Planning Salles</h3>
                        <!-- Main content -->
                      <section class="content">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="sticky-top mb-3">
                               
                                <!-- /.card -->
                                <div class="card">
                                  <div class="card-header">
                                    <h3 class="card-title">Salles</h3>
                                  </div>
                                  <div class="card-body">
                                        <!-- the events "class (external-event) pour rendre ca draggable"  -->
                                        
                                      <div class="form-group" id="external-events">
                                        <select class="form-control" id="listesSalles">
                                          <option>
                                            <div class="event-legend text-center bg-success">Salle1 <span>200 places</span></div>
                                          </option>
                                          <option>
                                            <div class="event-legend  text-center bg-primary">Salle2 <span>250 places</span></div>
                                          </option>
                                          <option>
                                            <div class="event-legend text-center bg-danger">Salle3 <span>300 places</span></div>
                                          </option>
                                          <option>                                        
                                            <div class="event-legend text-center bg-danger">Salle4 <span>400 places</span></div>
                                          </option>
                                          <option>
                                            <div class="event-legend text-center bg-danger">Salle5 <span>500 places</span></div>
                                          </option>
                                        </select>
                                      </div>

                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                            <!-- /.col -->
                            <div class="col-md-12">
                              <div class="card card-primary">
                                <div class="card-header">
                                  <span style="font-size: 25px;">Legende :</span>

                                   <span class="ml-4">
                                     <button style="height:20px;width:20px;border-radius:50%;background-color:red"></button>
                                     <span> :Salle Occupé</span>
                                   </span>
                                      <span style="width: 20rem;">
                                         <button style="height:20px;width:20px;border-radius:50%;background-color:dodgerblue"></button>
                                         <span> :Salle en attente</span>
                                      </span>
                                      <span style="width: 20rem;">
                                        <button style="height:20px;width:20px;border-radius:50%;background-color:orange"></button>
                                         <span> :Salle ne peut etre occupé</span>
                                      </span>
                                  
                              </div>
                                <div class="card-body p-0">
                                  <!-- THE CALENDAR -->
                                  <div id="calendar"></div>
                                </div>
                                <!-- /.card-body -->
                              </div>
                              <!-- /.card -->
                            </div>
                            <!-- /.col -->
                          </div>
                          <!-- /.row -->
                        </div><!-- /.container-fluid -->
                      </section>
                      <!-- /.content -->        
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- /end of calendar  -->


            <!-- jQuery -->
    <script src="js/jquery.min.js"></script>  
    <script src="js/moment.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

     <!-- JS import for full-calendar  -->
<!-- Bootstrap -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- jQuery UI -->
<script src="js/jquery-ui.min.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="js/demo.js"></script>
<!-- fullCalendar 2.2.5 -->
<script src="js/fullcalendar/main.min.js"></script>
<script src="js/fullcalendar-daygrid/main.min.js"></script>
<script src="js/fullcalendar-timegrid/main.min.js"></script>
<script src="js/fullcalendar-interaction/main.min.js"></script>
<script src="js/fullcalendar-bootstrap/main.min.js"></script>

<script src="js/adminlte.min.js.map"></script>
<script src="js/popper.min.js.map"></script>
<script src="js/bootstrap.min.js.map"></script>
<script src="js/bootstrap.bundle.min.js.map"></script>
<!-- Page specific script -->
<script>
  $(function () {

    /* initialize the external events
     -----------------------------------------------------------------*/
    function ini_events(ele) {
      ele.each(function () {

        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end
        var eventObject = {
          title: $.trim($(this).text()) // use the element's text as the event title
        }

        // store the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject)

        // make the event draggable using jQuery UI
        $(this).draggable({
          zIndex        : 1070,
          revert        : true, // will cause the event to go back to its
          revertDuration: 0  //  original position after the drag
        })

      })
    }

    ini_events($('#external-events div.external-event'))

    /* initialize the calendar
     -----------------------------------------------------------------*/
    //Date for the calendar events (dummy data)
    var date = new Date()
    var d    = date.getDate(),
        m    = date.getMonth(),
        y    = date.getFullYear()

    var Calendar = FullCalendar.Calendar;
    var Draggable = FullCalendarInteraction.Draggable;

    var containerEl = document.getElementById('external-events');
    var checkbox = document.getElementById('drop-remove');
    var calendarEl = document.getElementById('calendar');

    // initialize the external events
    // -----------------------------------------------------------------

    new Draggable(containerEl, {
      itemSelector: '.external-event',
      eventData: function(eventEl) {
        console.log(eventEl);
        return {
          title: eventEl.innerText,
          backgroundColor: window.getComputedStyle( eventEl ,null).getPropertyValue('background-color'),
          borderColor: window.getComputedStyle( eventEl ,null).getPropertyValue('background-color'),
          textColor: window.getComputedStyle( eventEl ,null).getPropertyValue('color'),
        };
      }
    });

    var calendar = new Calendar(calendarEl, {
      plugins: [ 'bootstrap', 'interaction', 'dayGrid', 'timeGrid' ],
      header    : {
        left  : 'prev,next today',
        center: 'title',
        right : 'dayGridMonth,timeGridWeek,timeGridDay'
      },
      //Random default events
      events    : [
        {
          title          : 'All Day Event',
          start          : new Date(y, m, 1),
          backgroundColor: '#f56954', //red
          borderColor    : '#f56954' //red
        },
        {
          title          : 'Long Event',
          start          : new Date(y, m, d - 5),
          end            : new Date(y, m, d - 2),
          backgroundColor: '#f39c12', //yellow
          borderColor    : '#f39c12' //yellow
        },
        {
          title          : 'Meeting',
          start          : new Date(y, m, d, 10, 30),
          allDay         : false,
          backgroundColor: '#0073b7', //Blue
          borderColor    : '#0073b7' //Blue
        },
        {
          title          : 'Lunch',
          start          : new Date(y, m, d, 12, 0),
          end            : new Date(y, m, d, 14, 0),
          allDay         : false,
          backgroundColor: '#00c0ef', //Info (aqua)
          borderColor    : '#00c0ef' //Info (aqua)
        },
        {
          title          : 'Birthday Party',
          start          : new Date(y, m, d + 1, 19, 0),
          end            : new Date(y, m, d + 1, 22, 30),
          allDay         : false,
          backgroundColor: '#00a65a', //Success (green)
          borderColor    : '#00a65a' //Success (green)
        },
        {
          title          : 'Click for Google',
          start          : new Date(y, m, 28),
          end            : new Date(y, m, 29),
          url            : 'http://google.com/',
          backgroundColor: '#3c8dbc', //Primary (light-blue)
          borderColor    : '#3c8dbc' //Primary (light-blue)
        }
      ],
      editable  : true,
      droppable : true, // this allows things to be dropped onto the calendar !!!
      drop      : function(info) {
        // is the "remove after drop" checkbox checked?
        if (checkbox.checked) {
          // if so, remove the element from the "Draggable Events" list
          info.draggedEl.parentNode.removeChild(info.draggedEl);
        }
      }    
    });

    calendar.render();
    // $('#calendar').fullCalendar()

    /* ADDING EVENTS */
    var currColor = '#3c8dbc' //Red by default
    //Color chooser button
    var colorChooser = $('#color-chooser-btn')
    $('#color-chooser > li > a').click(function (e) {
      e.preventDefault()
      //Save color
      currColor = $(this).css('color')
      //Add color effect to button
      $('#add-new-event').css({
        'background-color': currColor,
        'border-color'    : currColor
      })
    })
    $('#add-new-event').click(function (e) {
      e.preventDefault()
      //Get value and make sure it is not null
      var val = $('#new-event').val()
      if (val.length == 0) {
        return
      }

      //Create events
      var event = $('<div />')
      event.css({
        'background-color': currColor,
        'border-color'    : currColor,
        'color'           : '#fff'
      }).addClass('external-event')
      event.html(val)
      $('#external-events').prepend(event)

      //Add draggable funtionality
      ini_events(event)

      //Remove event from text input
      $('#new-event').val('')
    })
  })
</script>

    
</body>
</html>