<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_admin.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Admin Dashboard</title>
</head>
<body>
    

<!--  Navbar  -->
    <nav class="navbar navbar-expand-md navbar-light"> 
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar" role="button" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- Sidebar  -->
                        <div class="col-xl-2 col-lg-3 col-md-3 sidebar fixed-top">
                            <a href="#" class="navbar-brand text-white d-block
                            mx-auto text-center py-3 mb-4 border-bottom">
                                CodeAndCreate
                            </a>
                            <!--div class="border-bottom pb-3">
                                <img src="img/user1-128x128.jpg" width="50" 
                                class="rounded-circle">
                                <a href="#" class="text-white"> Edimo Yvan</a>
                            </div-->
                            <ul class="navbar-nav flex-column mt-4">
                                <li class="nav-item mt-5">
                                    <a href="#" class="nav-link text-white p-3 mb-2 current">
                                         <i class="fas fa-calendar-alt text-light fa-lg mr-3"></i>
                                        Events </a>
                                </li>
                                <li class="nav-item">
                                    <a href="rooms.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                         <i class="fas fa-hotel text-light fa-lg mr-3"></i>
                                        Rooms </a>
                                </li>
                                <li class="nav-item">
                                    <a href="statistics.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                         <i class="fas fa-chart-bar text-light fa-lg mr-3"></i>
                                        Statistics </a>
                                </li>
                                <li class="nav-item">
                                  <a href="booking.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                       <i class="fas fa-book text-light fa-lg mr-3"></i>
                                      Booking
                                      <span class="badge badge-info right">2</span> </a>
                              </li>
                                <li class="nav-item">
                                    <a href="archives.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                         <i class="fas fa-archive text-light fa-lg mr-3"></i>
                                        Archives </a>
                                </li>
                            </ul>
                        </div>

                     <!-- /end of Sidebar  -->

                      <!-- Top Nav  -->
                        <div class="col-xl-10 col-lg-9 col-md-9 ml-auto bg-dark fixed-top py-2 top-navbar">
                            <div class="row align-items-center">
                                <div class="col-md-4">
                                    <h4 class="text-light text-uppercase mb-0 pt-3">Events</h4>
                                </div>
                                <div class="col-md-8">
                                  <ul class="navbar-nav">
                                    <li class="nav-item ml-md-auto" >
                                      <a href="#" onclick="window.localStorage.clear(); window.location='index.html';" class="navlink" data-toggle="modal" data-target="#sign-out">
                                          <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                                          <span class="text-light">Exit</span>
                                      </a>
                                  </ul>
                              </div>
                            </div>
                        </div>
                       <!-- / end of Top Nav  -->
                </div>
            </div>
        </div>
    </nav>

<!-- /end of Navbar  -->

<!-- Cards  -->

<div class="container-fluid cta-100">
      <div class="row blog">
        
        <div class="col-xl-10 col-md-9 col-sm-12 ml-auto pt-1">
          <h3 class="text-muted mb-3 text-center" style="justify-content: center;" >List Events</h3>
          <div class="row">
            <div class="col-12">
               <button type="button" class="btn bg-blue-ui white" data-toggle="modal" data-target="#create"> Create <i class="fas fa-plus"></i></button>

          <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
            <div class="carousel-inner">
              
              <!--.item-->
            <div class="carousel-item active">
                
                <div class="row" style="height: 800px; overflow: scroll;">
                  <div class="col-xl-3 col-md-6 col-sm-6" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="img/mignon.jpg" style="max-height: 200px; max-width: 100%;"  class="logo"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>News Title 1</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                        </div>
                        <div class="mt row"> 
                              <a href="#" tabindex="0" class="btn bg-blue-ui white read">View List</a> 
                              <a href="#" target="_blank" class="btn btn-primary " data-toggle="modal" data-target="#edit" style="border-radius: 50px; font-size: 13px; margin: 2px; bottom: 3px"><i class="fas fa-edit" ></i> </a>
                              <a href="#" target="_blank" class="btn btn-danger" data-toggle="modal" data-target="#dele" style="border-radius: 50px; font-size: 13px; margin: 2px;"><i class="fas fa-trash"></i> </a>
                              <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#stop" style="font-weight:bolder;border-radius: 50px; font-size: 13px; margin: 2px;"> STOP </a>

                        </div>
                       
                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-6 col-sm-6" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="img/logo_maquette3.jpg" class="logo"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>News Title</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                        </div>
                        <div class="mt row"> 
                          <a href="#" tabindex="0" class="btn bg-blue-ui white read">View List</a> 
                          <a href="#" tabindex="1" class="btn btn-primary " data-toggle="modal" data-target="#edit" style="border-radius: 50px; font-size: 13px; margin: 2px; bottom: 3px"><i class="fas fa-edit" ></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#dele" style="border-radius: 50px; font-size: 13px; margin: 2px;"><i class="fas fa-trash"></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#stop" style="font-weight:bolder;border-radius: 50px; font-size: 13px; margin: 2px;"> STOP </a>
                    </div>                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-6 col-sm-6" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="img/logo-xs.png" class="logo"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>News Title</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                        </div>
                        <div class="mt row"> 
                          <a href="#" tabindex="0" class="btn bg-blue-ui white read">View List</a> 
                          <a href="#" tabindex="1" class="btn btn-primary " data-toggle="modal" data-target="#edit" style="border-radius: 50px; font-size: 13px; margin: 2px; bottom: 3px"><i class="fas fa-edit" ></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#dele" style="border-radius: 50px; font-size: 13px; margin: 2px;"><i class="fas fa-trash"></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#stop" style="font-weight:bolder;border-radius: 50px; font-size: 13px; margin: 2px;"> STOP </a>

                    </div>                         <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-6 col-sm-6" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="img/WS_Logo.png" class="logo"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>News Title</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                        </div>
                        <div class="mt row"> 
                          <a href="#" tabindex="0" class="btn bg-blue-ui white read">View List</a> 
                          <a href="#" tabindex="1" class="btn btn-primary " data-toggle="modal" data-target="#edit" style="border-radius: 50px; font-size: 13px; margin: 2px; bottom: 3px"><i class="fas fa-edit" ></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#dele" style="border-radius: 50px; font-size: 13px; margin: 2px;"><i class="fas fa-trash"></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#stop" style="font-weight:bolder;border-radius: 50px; font-size: 13px; margin: 2px;"> STOP </a>

                    </div>                         <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-6 col-sm-6" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="img/logo_maquette3.jpg" class="logo"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>News Title</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                        </div>
                        <div class="mt row"> 
                          <a href="#" tabindex="0" class="btn bg-blue-ui white read">View List</a> 
                          <a href="#" tabindex="1" class="btn btn-primary " data-toggle="modal" data-target="#edit" style="border-radius: 50px; font-size: 13px; margin: 2px; bottom: 3px"><i class="fas fa-edit" ></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#dele" style="border-radius: 50px; font-size: 13px; margin: 2px;"><i class="fas fa-trash"></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#stop" style="font-weight:bolder;border-radius: 50px; font-size: 13px; margin: 2px;"> STOP </a>

                    </div>                         <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-6 col-sm-6" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="img/logo_maquette2.jpg" class="logo"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>News Title</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                        </div>
                        <div class="mt row"> 
                          <a href="#" tabindex="0" class="btn bg-blue-ui white read">View List</a> 
                          <a href="#" tabindex="1" class="btn btn-primary " data-toggle="modal" data-target="#edit" style="border-radius: 50px; font-size: 13px; margin: 2px; bottom: 3px"><i class="fas fa-edit" ></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#dele" style="border-radius: 50px; font-size: 13px; margin: 2px;"><i class="fas fa-trash"></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#stop" style="font-weight:bolder;border-radius: 50px; font-size: 13px; margin: 2px;"> STOP </a>

                    </div>                         <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-6 col-sm-6" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="img/logo_maquette.jpg" class="logo"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>News Title</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                        </div>
                        <div class="mt row"> 
                          <a href="#" tabindex="0" class="btn bg-blue-ui white read">View List</a> 
                          <a href="#" tabindex="1" class="btn btn-primary " data-toggle="modal" data-target="#edit" style="border-radius: 50px; font-size: 13px; margin: 2px; bottom: 3px"><i class="fas fa-edit" ></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#dele" style="border-radius: 50px; font-size: 13px; margin: 2px;"><i class="fas fa-trash"></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#stop" style="font-weight:bolder;border-radius: 50px; font-size: 13px; margin: 2px;"> STOP </a>

                    </div>                         <!--Read More Button-->
                      </div>
                    </div>
                  </div>                  
                  <div class="col-xl-3 col-md-6 col-sm-6" >
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div>
                        <!--Image-->
                        <figure> <img alt="" src="img/bg-2.jpg" class="logo"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>News Title</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> hour debut, <i class="fa fa-comments-o"></i> hour fin</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum dolor.</p>
                        </div>
                        <div class="mt row"> 
                          <a href="#" tabindex="0" class="btn bg-blue-ui white read">View List</a> 
                          <a href="#" tabindex="1" class="btn btn-primary " data-toggle="modal" data-target="#edit" style="border-radius: 50px; font-size: 13px; margin: 2px; bottom: 3px"><i class="fas fa-edit" ></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#dele" style="border-radius: 50px; font-size: 13px; margin: 2px;"><i class="fas fa-trash"></i> </a>
                          <a href="#" tabindex="2" class="btn btn-danger" data-toggle="modal" data-target="#stop" style="font-weight:bolder;border-radius: 50px; font-size: 13px; margin: 2px;"> STOP </a>

                        </div>       
                                      <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                </div>
                <!--.row-->
              </div>
              <!--.item-->
            </div>
            <!--.carousel-inner-->
          </div>
            </div>
          </div>
             
          <!--.Carousel-->
        </div>
      </div>
  
      <div class="section">
        <div class="container-fluid cta-100">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                            <h3 class="text-muted text-center mb-3">List Participant</h3>
                            <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#addP" style="border-radius: 25px;"><i class="fas fa-plus alt"></i></button>
                            <span><strong>Add Participant</strong> </span>
                            <table id="dtable" class="table table-striped table-bordered" style="width:100%;">
                              <thead>
                                  <tr>
                                      <th>ID</th>
                                      <th>Name & Surname</th>
                                      <th>Address</th>
                                      <th>Signature</th>
              
                                  </tr>
                              </thead>
                              <tbody>
                                  
                              </tbody>
                              <tfoot>
                                  <tr>
                                      <th>ID</th>
                                      <th>Name & Surname</th>
                                      <th>Address</th>
                                      <th>Signature</th>
              
                                  </tr>
                              </tfoot>
                          </table>
                </div>
            </div>
        </div>
    </div>
  </div>

<!-- /end of Cards  -->
<!-- Modal  -->

    <div class="modal fade " id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave ?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press logout to leave
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here  </button>
                   <a href="index.html"> <button type="button" class="btn btn-danger" data-dismiss="modal"> Logout </button></a>

                </div>
            </div>
        </div>
    </div>

<!-- /end of Modal  -->

<!-- Modal delete card -->

<div class="modal fade " id="dele">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title">Want to Delete ?</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              Do you really want to Delete ?
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal"> Cancel </button>
              <button type="button" class="btn btn-danger" data-dismiss="modal"> Delete </button>

          </div>
      </div>
  </div>
</div>

<!-- /end of Modal delete card  -->

<!-- Modal stop event -->

<div class="modal fade " id="stop">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title">Want to end event ?</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              Do you really want to stop this event ?
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal"> Cancel </button>
              <button type="button" class="btn btn-danger" data-dismiss="modal"> Delete </button>

          </div>
      </div>
  </div>
</div>

<!-- /end of Modal end event  -->


<!-- The Modal add-participant -->
<div class="modal fade" id="addP">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Register</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
          <form>
              <div class="form-group input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                   </div>
                  <input name="" class="form-control" placeholder="Full name" type="text">
              </div> <!-- form-group// -->
              <div class="form-group input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                  </div>
                  <select class="custom-select" style="max-width: 120px;">
                      <option selected="">05 - 19</option>
                      <option value="1">20 - 40</option>
                      <option value="2">41 - 50</option>
                      <option value="3">60 +</option>
                  </select>
                  <input name="" class="form-control" placeholder="age group" type="text" readonly>
              </div> <!-- form-group// -->   
              <div class="form-group input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                   </div>
                  <input name="" class="form-control" placeholder="Email address" type="email">
              </div> <!-- form-group// -->
              <div class="form-group input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text"> <i class="fa fa-mars"></i> </span>
                  </div>
                  <select class="form-control">
                      <option selected=""> Sexe</option>
                      <option>Male</option>
                      <option>Female</option>
                      <option>Other</option>
                  </select>
              </div> <!-- form-group end.// -->
              <div class="form-group input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                  </div>
                  <input class="form-control" placeholder="Association" type="text">
              </div> <!-- form-group// -->
              
              <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-picture-o" aria-hidden="true"></i></span>
                </div>
                <span>Voulez vous qu'on vous prennent en photo ?</span>
                <div class="form-check form-check-inline px-4">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                  <label class="form-check-label" for="inlineRadio1">Oui</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  <label class="form-check-label" for="inlineRadio2">Non</label>
                </div>
                </div>
                 <!-- form-group// -->
                                             
              <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block"> Register  </button>
              </div> <!-- form-group// -->      
              <p class="text-center" data-dismiss="modal" data-toggle="modal" data-target="#valC" >Already registered? <a href="">validate code</a> </p>                                                                 
          </form>
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary align-right">Submit</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
      
    </div>
  </div>
</div>

<!-- End of modal  -->

<!-- The Modal edit-event -->
<div class="modal fade" id="edit">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">edit Event</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
       <!-- Modal body -->
       <div class="modal-body">
        <form role="form">
           <div class="card-body">
                <!-- Date dd/mm/yyyy -->
                <div class="form-group">
                  <label>Start Date:</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                    </div>
                    <input type="datetime-local" class="form-control" id="datepicker">      
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                <!-- Date mm/dd/yyyy -->
                <div class="form-group">
                  <label>End Date:</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                    </div>
                    <input type="datetime-local" class="form-control" id="datepicker">      
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                <!-- event theme -->
                <div class="form-group">
                  <label>Event Theme</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-flag"></i></span>
                    </div>
                    <input type="text" class="form-control">
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                <!-- Room name -->
                <div class="form-group">
                  <label>Room name:</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-hotel"></i></span>
                    </div>
                    <select name="rooms" id="rooms" class="form-control">
                      <optgroup>Salles</optgroup>
                        <option value="salle1">Salle 1</option>
                        <option value="salle1">Salle 2</option>
                        <option value="salle1">Salle 3</option>
                        <option value="salle1">Salle 4</option>
                      
                    </select>
                  </div>
                  <!-- /.input group -->
                </div>

                 <!-- maquette id -->
                 <div class="form-group">
                  <label>Maquette id:</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-id-badge"></i></span>
                    </div>
                    <select name="maquette" id="maquette" class="form-control">
                      <optgroup>
                        <option value="salle1">Maquette 1</option>
                        <option value="salle1">Maquette 2</option>
                        <option value="salle1">Maquette 3</option>
                        <option value="salle1">Maquette 4</option>
                      </optgroup>
                    </select>
                  </div>
                  <!-- /.input group -->
                </div>

                 <!-- Color Picker -->
                 <div class="form-group">
                  <label>Change event logo</label>

                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                    <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

              </div>
         
        </form>
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary align-right">Submit</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
      
    </div>
  </div>
</div>

<!-- End of modal  -->

<!-- The Modal add-event -->
<div class="modal fade" id="create">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Event</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        <form role="form">
           <div class="card-body">
                <!-- Date dd/mm/yyyy -->
                <div class="form-group">
                  <label>Start Date:</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                    </div>
                    <input type="datetime-local" data-date-format="dd/mm/yyyy" class="form-control" id="datepicker">      
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                <!-- Date mm/dd/yyyy -->
                <div class="form-group">
                  <label>End Date:</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                    </div>
                    <input type="datetime-local" data-date-format="dd/mm/yyyy" class="form-control" id="datepicker1">
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                <!-- event theme -->
                <div class="form-group">
                  <label>Event Theme</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-flag"></i></span>
                    </div>
                    <input type="text" class="form-control">
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

                <!-- Room name -->
                <div class="form-group">
                  <label>Room name:</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-hotel"></i></span>
                    </div>
                    <select name="rooms" id="rooms" class="form-control">
                      <optgroup>
                        <option value="salle1">Salle 1</option>
                        <option value="salle1">Salle 2</option>
                        <option value="salle1">Salle 3</option>
                        <option value="salle1">Salle 4</option>
                      </optgroup>
                    </select>
                  </div>
                  <!-- /.input group -->
                </div>

                 <!-- maquette id -->
                 <div class="form-group">
                  <label>Maquette id:</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-id-badge"></i></span>
                    </div>
                    <select name="maquette" id="maquette" class="form-control">
                      <optgroup>
                        <option value="salle1">Maquette 1</option>
                        <option value="salle1">Maquette 2</option>
                        <option value="salle1">Maquette 3</option>
                        <option value="salle1">Maquette 4</option>
                      </optgroup>
                    </select>
                  </div>
                  <!-- /.input group -->
                </div>

                 <!-- Logo event -->
                 <div class="form-group">
                  <label>Logo Event</label>

                  <div class="input-group">
                    
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                      <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                    </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->

              </div>
         
        </form>
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary align-right">Submit</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
      
    </div>
  </div>
</div>




    <script src="js/all.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>

        <!-- DataTables -->
        <script src="js/dataTables.bootstrap4.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
    
        <script>
           $(document).ready(function() {
               $('#dtable').DataTable(
                   {    
               "aLengthMenu": [[5, 10, 25, -1], [5, 10, 25, "All"]],
                   "iDisplayLength": 5
               } 
                   );
           } );
   

           $('#datepicker').datetimepicker({
             timepicker: false,
             datepicker: false,
             format: 'Y-m-d',
             value: '2020-05-01',

           });
       </script>
</body>
</html>