<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
    <link rel="stylesheet" href="css/style_home.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body> 
  <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-md flex-nowrap navbar-new-top">
                    <a href="index.html" class="navbar-brand"><img src="#" alt=""/>Home <i class="fa fa-home"></i></a>
                </nav>

                
    <div class="container-fluid">
      <div class="row">
        <h2 style="margin-top: 50px;" class="text-center px-4">Liste Participants</h2>
      </div>
          
      <div class="row mt-4">
                <!-- Icon Cards-->
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-2 mt-4">
                  <div class="inforide">
                    <div class="row">
                      <div class="col-lg-3 col-md-4 col-sm-4 col-4 rideone">
                          <img src="img/WS_Logo.png">
                      </div>
                      <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                          <h5>Employee</h5>
                          <h2>20</h2>
                          <button class="btn btn-primary ajoutP" data-toggle="modal" data-target="#addP"><i class="fa fa-plus-circle"></i></button>
                      </div>
                    </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-2 mt-4">
                  <div class="inforide">
                    <div class="row">
                      <div class="col-lg-3 col-md-4 col-sm-4 col-4 ridetwo">
                          <img src="img/WS_Logo.png">
                      </div>
                      <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                          <h5>Clients</h5>
                          <h2>120</h2>
                          <button class="btn btn-primary ajoutP" data-toggle="modal" data-target="#addP"><i class="fa fa-plus-circle"></i></button>

                      </div>
                    </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-2 mt-4">
                  <div class="inforide">
                    <div class="row">
                      <div class="col-lg-3 col-md-4 col-sm-4 col-4 ridethree">
                          <img src="img/WS_Logo.png">
                      </div>
                      <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                          <h5>Jobs</h5>
                          <h2>50</h2>
                          <button class="btn btn-primary ajoutP" data-toggle="modal" data-target="#addP"><i class="fa fa-plus-circle"></i></button>

                      </div>
                    </div>
                  </div>
              </div>

       </div>

          
            <div class="row" >
    
            <!-- Icon Cards-->
              <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-2 mt-4">
                  <div class="inforide">
                    <div class="row">
                      <div class="col-lg-3 col-md-4 col-sm-4 col-4 rideone">
                          <img src="img/WS_Logo.png">
                      </div>
                      <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                          <h5>Employee  </h5>
                          <h2>20</h2>
                          <button class="btn btn-primary ajoutP" data-toggle="modal" data-target="#addP"><i class="fa fa-plus-circle"></i></button>

                      </div>
                    </div>
                  </div>
              </div>
  
              <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-2 mt-4">
                  <div class="inforide">
                    <div class="row">
                      <div class="col-lg-3 col-md-4 col-sm-4 col-4 rideone">
                          <img src="img/WS_Logo.png">
                      </div>
                      <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                          <h5>Event Title</h5>
                          <h2>20</h2>
                          <button class="btn btn-primary ajoutP" data-toggle="modal" data-target="#addP"><i class="fa fa-plus-circle"></i></button>

                      </div>
                    </div>
                  </div>
              </div>
      
              <div class="col-lg-4 col-md-4 col-sm-6 col-12 mb-2 mt-4">
                  <div class="inforide">
                      
                    <div class="row">
                      <div class="col-lg-3 col-md-4 col-sm-4 col-4 ridetwo">
                          <img src="img/WS_Logo.png">
                      </div>
                      <div class="col-lg-9 col-md-8 col-sm-8 col-8 fontsty">
                          <h5>Event Title</h5>
                          <h2>50</h2>   
                         <button class="btn btn-primary ajoutP" data-toggle="modal" data-target="#addP"><i class="fa fa-plus-circle"></i></button>
                      </div>
                    </div>
                  </div>
              </div>
      
          </div>
      </div>


    </div>

<!-- The Modal add-participant -->
<div class="modal fade" id="addP">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Register</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <form>
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                     </div>
                    <input name="" class="form-control" placeholder="Full name" type="text">
                </div> <!-- form-group// -->
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                    </div>
                    <select class="custom-select" style="max-width: 120px;">
                        <option selected="">05 - 19</option>
                        <option value="1">20 - 40</option>
                        <option value="2">41 - 50</option>
                        <option value="3">60 +</option>
                    </select>
                    <input name="" class="form-control" placeholder="age group" type="text" readonly>
                </div> <!-- form-group// -->   
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                     </div>
                    <input name="" class="form-control" placeholder="Email address" type="email">
                </div> <!-- form-group// -->
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-mars"></i> </span>
                    </div>
                    <select class="form-control">
                        <option selected=""> Sexe</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                </div> <!-- form-group end.// -->
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                    </div>
                    <input class="form-control" placeholder="Association" type="text">
                </div> <!-- form-group// -->
                
                <div class="form-group input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text"> <i class="fa fa-picture-o" aria-hidden="true"></i></span>
                  </div>
                  <span>Voulez vous qu'on vous prennent en photo ?</span>
                  <div class="form-check form-check-inline px-4">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                    <label class="form-check-label" for="inlineRadio1">Oui</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Non</label>
                  </div>
                  </div>
                   <!-- form-group// -->
                                               
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block"> Register  </button>
                </div> <!-- form-group// -->      
                <p class="text-center" data-dismiss="modal" data-toggle="modal" data-target="#valC" >Already registered? <a href="">validate code</a> </p>                                                                 
            </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary align-right">Submit</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
        
      </div>
    </div>
  </div>

  <!-- The Modal validate-code -->
<div class="modal fade" id="valC">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Validate code</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <form>
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-code"></i> </span>
                     </div>
                    <input name="" class="form-control" placeholder="Enter Code" type="number">
                </div> <!-- form-group// -->
                           
                <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-block" > Submit  </button> 
                </div> <!-- form-group// -->      
                <p class="text-center">No code? <a href="signature/index.html">Sign ici</a> </p>                                                                 
            </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary align-right">Submit</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
        
      </div>
    </div>
  </div>
   

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <script src="js/moment.min.js"></script>
    <script src="js/services/configs.js"></script>
    <script src="js/services/events.js"></script>

</body>

</html>