<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maquette 3 </title>
    <style>
        img.logo{
            height: 70px;
            position: relative;
            right: 35%;
        }
        table {
        
        align-self: center;
        }
        
        tbody{
        border-collapse: collapse;
        page-break-after: always;
        }
         th, td {
        border: 1px solid black;
        }
         th {
        height: 40px;
        background-color: #4CAF50;
        color: white;
        }
          td {
        height: 70px;
        text-align: center;
        }
        
        .corps{
            justify-content: center;
        }

        .prems
        {
            width: 50px;
        }

        #imprime {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
/*
        @page:first
        {
            margin: 2mm;
            margin-bottom: -0.4in;
        }
*/
        @page
        {
            margin: 2mm;
            margin-top: 0.9in;
        }



        @media print {
        thead {display: table-header-group;} 
        tfoot {display: table-footer-group;}
        body {margin: 0;}
    }
    .flex-container
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 90px;
        margin-top: 20px;
    }
                    
    </style>

    
<script>
    function printContent()
    {
        
    var restorepages = document.body.innerHTML;
    var printcontent = document.getElementById('corps').innerHTML;
    document.body.innerHTML = printcontent;
    window.print();
    }

</script>
</head>
<body>
        <button> <a href="archives.html">Retour aux ARCHIVES</a> </button>
         <button type="button" class="btn btn-primary" onclick="printContent()"> <i class="fas fa-print"></i> Print </button>

    <div id="corps">

    <h2 style="text-align: center;"> Listes de presence</h2>
   
    <div class="corps">
        <table id="imprime">
            <thead id="entete">
                <tr>
                    <td colspan="5">
                        <div class="flex-container" style=" max-height: 50px; margin-top: -40px;">
                            <div class="flex-item"><img src="img/logo_maquette.jpg" alt="logo1" class="logo">
                       <br></div>
                            <div class="flex-item"><img src="img/logomaquette.png" alt="logo2" class="logo" style="height: 100px;width: 100px; margin-left: -30px;">
                                <br></div>
                            <div class="flex-item"><img src="img/logoMaquette.jpg" alt="logo3" class="logo" style="margin-left: 200px;">
                                <br></div>
                            <div class="flex-item"><img src="img/logomaquette1.png" alt="logo4" class="logo" style="height: 200px;width: 200px;margin-top: -20px;">
                                <br></div>
                            <div class="flex-item"><img src="img/logomaquette2.png" alt="logo5" class="logo" style="height: 80px; width: 200px;">
                                    <br></div>
                        </div>
                        
                        <div>
                            
                        </div>
                    </td>
                </tr>
                 <tr>
                     <td colspan="5" style="border: none;">
                        
                       <p style="display: inline-block;">
                        <h4>Anwesenheitsliste: 
                             <span>Vitamin P- </span>
                        </h4><br>
                        <h4>
                            <span style="margin-right: 300px;">am : </span>
                             <span>in : </span>
                        </h4>
                       </p>
                     </td>
                 </tr>          
                   <tr>
                        <th class="prems">Nr.</th>
                        <th>Name, Vorname</th>
                        <th>Anschrift</th>
                        <th>Einwilligung zur Bildveröffentlichung</th>
                        <th>Unterschrift</th> 
                   </tr>  
            </thead>
            <tbody>
                
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">4</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">5</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">6</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">7</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">8</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">9</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">10</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">11</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">12</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">13</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">14</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">15</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">16</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">17</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">18</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">19</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">20</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">4</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="prems">5</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot >
                <tr>
                 <td colspan="5" style="border: none;">
                    <div>
                        <p style="display: inline-block;">
                            <h4 style="display: inline-block;">Postfach: </h4><span>720359, 44383 Dortmund, Germany  </span>  | 
                            <h4 style="display: inline-block;">Email: </h4><span>info@vkii-ruhrbezirk.de</span> |
                            <h4 style="display: inline-block;">Homepage: </h4><span>www.vkii-ruhrbezirk.de</span>  |
                            <h4 style="display: inline-block;">Bank: <span>Sparkasse Dortmund</span> </h4> |
                            <h4 style="display: inline-block;">Konto:<span> 0911013835</span>     </h4> |
                            <h4 style="display: inline-block;">BLZ: <span>44050199</span></h4>
                        </p>
                  </div>
                </td>
             </tr>
            </tfoot>
        </table>
    </div>
    
    

    
    </div>
    
</body>
</html>