<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maquette 4 </title>
    <style>
        img.logo{
            height: 100px;
            position: relative;
            right: 32%;
        }
        table {
        
        align-self: center;
        }
        tbody{
        border-collapse: collapse;
        page-break-after: always;
        }
         th, td {
        border: 1px solid black;
        }
         th {
        height: 40px;
        background-color: #4CAF50;
        color: white;
        }
          td {
        height: 80px;
        text-align: center;
        }
        
        .corps{
            justify-content: center;
        }

        .prems
        {
            width: 50px;
        }

        #imprime {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        @page
        {
            margin-right: 15mm;
            margin-left: 20mm;
            margin-bottom: 9mm;
            margin-top: 10mm;
        }

        @media print {
        thead {display: table-header-group;} 
        tfoot {display: table-footer-group;}
        body {margin: 0;}
    }
                    
    </style>

    
<script>
    function printContent()
    {
        
    var restorepages = document.body.innerHTML;
    var printcontent = document.getElementById('corps').innerHTML;
    document.body.innerHTML = printcontent;
    window.print();
    }

</script>
</head>
<body>
        <button> <a href="archives.html">Retour aux ARCHIVES</a> </button>
         <button type="button" class="btn btn-primary" onclick="printContent()"> <i class="fas fa-print"></i> Print </button>

    <div id="corps">

    <h2 style="text-align: center;"> Listes de presence</h2>
   
    <div class="corps">
        <table id="imprime">
            <thead id="entete">
                 <tr>
                     <td colspan="4" style="border: none;">
                        <img src="img/logo_maquette.jpg" alt="logo" class="logo">
                       <br>
                       <p>
                        <h4 style="display: block;">
                            <span> Anwesenheitsliste: </span><br>
                             <span>Veranstaltung am </span>
                        </h4>
                        <h4>
                            
                        </h4>
                       </p>
                     </td>
                 </tr>          
                   <tr>
                        <th class="prems">Nr.</th>
                        <th>Name, Vorname</th>
                        <th>Anschrift</th>
                        <th>Unterschrift</th> 
                   </tr>  
            </thead>
            <tbody>
                
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">4</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">5</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">6</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">7</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">8</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">9</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">10</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">11</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">12</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">13</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">14</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">15</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">16</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">17</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">18</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">19</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">20</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
                <tr>
                    <td class="prems">1</td>
                    <td>Edimo Yvan</td>
                    <td>Mendong</td>
                    <td>Signature1</td>
                </tr>
                <tr>
                    <td class="prems">2</td>
                    <td>Edimo </td>
                    <td>Mendong</td>
                    <td>Signature2</td>
                </tr>
                <tr>
                    <td class="prems">3</td>
                    <td> Yvan</td>
                    <td>Mendong</td>
                    <td>Signature3</td>
                </tr>
            </tbody>
            <tfoot >
                <tr>
                    <td colspan="4" style="border: none;"><span style="margin-right: 90%;">Gefördert durch:</span></td>
               </tr>
                <tr>
                    <td colspan="4" style="border: none;">
                        <div class="logo"><img src="img/logomaquette3.png" alt="" style="margin-right: 100%;"></div>
                    </td>
                </tr>
                <tr>
                 <td colspan="4" style="border: none;">
                    <div>
                        <p style="display: inline-block;">
                            <h4 style="display: inline-block;">Postfach: </h4><span>720359, 44383 Dortmund, Germany  </span>  | 
                            <h4 style="display: inline-block;">Email: </h4><span>info@vkii-ruhrbezirk.de</span> |
                            <h4 style="display: inline-block;">Homepage: </h4><span>www.vkii-ruhrbezirk.de</span>  |
                            <h4 style="display: inline-block;">Bank: <span>Sparkasse Dortmund</span> </h4> |
                            <h4 style="display: inline-block;">Konto:<span> 0911013835</span>     </h4> |
                            <h4 style="display: inline-block;">BLZ: <span>44050199</span></h4>
                        </p>
                  </div>
                </td>
             </tr>
            </tfoot>
        </table>
    </div>
    
    

    
    </div>
    
</body>
</html>